<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- не смотреть на то, как оно отображается здесь -->
    <item
        android:id="@+id/it_today"
        android:title="Сегодня"
        android:icon="@drawable/ic_android_black_24dp"
        android:titleTextColor="@color/white"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/it_week"
        android:iconTint="@color/white"
        android:title="Неделя"
        android:titleTextColor="@color/white"/>
</menu>