<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/main_nav_graph"
    app:startDestination="@id/authorizationFragment">
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.electronicjournal.presenter.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment" >
        <action
            android:id="@+id/action_authorizationFragment_to_rootFragment"
            app:destination="@id/rootFragment" />
    </fragment>
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.electronicjournal.presenter.RootFragment"
        android:label="RootFragment" />
</navigation>